{
    "name": "anteris-dev/domain-driven-laravel",
    "description": "Easily interact with your Laravel application as a DDD app.",
    "autoload": {
        "psr-4": {
            "Anteris\\DomainDrivenLaravel\\": "./src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anteris\\DomainDrivenLaravel\\Providers\\DomainDrivenLaravelProvider"
            ]
        }
    },
    "require": {
        "illuminate/console": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
